node{
   stage('SCM Checkout'){
       checkout scm
   }
    stage('Mvn Package'){
     def mvnHome = tool name: 'maven', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t alfiusa/my-app .'
   }
   
   stage('Push image') {
        docker.withRegistry('https://773626806325.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:demo_ecr_creds') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
            } 
    }
   

   stage('Run Container on Dev Server'){
     def dockerRun = 'docker run -p 8080:8080 -d --name my-app alfiusa/my-app'
     sshagent(['dr']) {
       sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.88.177 ${dockerRun}"
     }
   }
}
